item=Items
holdings=Holdings
electronicAccess.linkText=Electronic access - Link text
electronicAccess.materialsSpecification=Electronic access - Materials specified
electronicAccess.publicNote=Electronic access - Public note
electronicAccess.uri=Electronic access - URI
electronicAccess.relationshipId=Electronic access - URL relationship
materialTypeId=Material types
permanentLocationId=Permanent location

