# mod-data-export

./: .dockerignore  .gitignore  .rancher-pipeline.yml  Dockerfile  FileUploadApi.md  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  release.properties  srs_record_content_117000_characters_length.json
.github/workflows/: api-doc.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
descriptors/: ModuleDescriptor-template.json
ramls/: dataExport-FileDefinition.raml  dataExport-fieldNames.raml  dataExport-file-definition.raml  dataExport-job-profile.raml  dataExport-jobProfile.raml  dataExport-logs.raml  dataExport-mapping-profiles.raml  dataExport-mappingProfiles.raml  dataExport-transformation-fields.raml  dataExport-transformationFields.raml  dataExport.raml
ramls/samples/: exportRequest.sample  exportedFile.sample  fieldName.sample  fieldNameCollection.sample  fileDefinition.sample  jobExecution.sample  jobExecutionCollection.sample  jobProfile.sample  progress.sample  quickExportRequest.sample  quickExportResponse.sample  transformationField.sample  transformationFieldCollection.sample
ramls/samples/logs/: errorLog.sample  errorLogCollection.sample  recordLog.sample
ramls/samples/profiles/: jobProfile.sample  jobProfileCollection.sample  mappingProfile.sample  mappingProfileCollection.sample  mappingProfileRule.sample  mappingRule.sample  ouptutFormat.sample  protocol.sample  recordTypes.sample  transformations.sample  userInfo.sample
ramls/schemas/: bucket.json  exportRequest.json  exportedFile.json  failed.json  fieldName.json  fieldNameCollection.json  fileDefinition.json  fileDownload.json  jobExecution.json  jobExecutionCollection.json  jobProfile.json  progress.json  quickExportRequest.json  quickExportResponse.json  transformationField.json  transformationFieldCollection.json
ramls/schemas/logs/: errorLog.json  errorLogCollection.json  recordLog.json
ramls/schemas/profiles/: jobProfile.json  jobProfileCollection.json  mappingProfile.json  mappingProfileCollection.json  mappingProfileRule.json  mappingRule.json  outputFormat.json  protocol.json  recordTypes.json  transformations.json  userInfo.json
src/main/resources/: application.yml  log4j2.properties  minio.properties  test_data.csv
src/main/resources/data/holding-job-profiles/: default_holdings_job_profile.json
src/main/resources/data/holding-mapping-profiles/: default_holdings_mapping_profile.json
src/main/resources/data/job-profiles/: default_authority_job_profile.json  default_deleted_authority_job_profile.json  default_holdings_job_profile.json  default_instance_job_profile.json  (+1 more)
src/main/resources/liquibase/: changelog.xml
src/main/resources/messages/: mapping_field_names.properties
src/main/resources/rules/: holdingsRulesDefault.json  rules.json  rulesDefault.json
src/main/resources/swagger.api/: data-export.yaml
src/test/resources/: 22_uuids.csv  InventoryStorageEmptyResponse.json  init_mod_inventory_storage.sql  init_mod_source_record_storage.sql  init_public_schema.sql  init_sql_functions.sql  inventoryStorageResponse.json  json_record.json  marcs_db.json  minio.properties  upload.cql  upload.csv  upload_duplicated.csv  upload_for_slicer.cql  upload_with_bom.csv
src/test/resources/clients/: userResponse.json
src/test/resources/endToEndTestFiles/: ExpectedGeneratedFileIn1Batch.mrc  GeneratedFileForSrsRecordsOnly.mrc  GeneratedRecordsByDefaultRulesAndTransformations.mrc  GeneratedRecordsFromAuthorityRecord.mrc  InventoryUUIDsNonExiting.csv  InventoryUUIDsOneBatch.csv  InventoryUUIDsTwoBatches.csv  expected_marc_MappingTransformations.json  generatedOnTheFlyRecordFromHolding.mrc  holding_uuid.csv  holding_uuids_inventory.csv  holding_uuids_without_srs_record.csv  instance_uuids_inventory.csv  inventoryUUIDReturn500.csv  jobProfile.json  mappingProfile.json  mock_queries.txt  srsJobProfile.json  srsMappingProfile.json  uuids.csv  uuids_forTransformation.csv  uuids_for_completed_job.csv  uuids_for_completed_with_errors_job.csv
src/test/resources/files/: InventoryUUIDs.cql  InventoryUUIDsWithInvalidUUIDs.csv
src/test/resources/mapping/: expectedTransformationFields.json  expected_holding_with_default_rules.json  expected_json_record.json  expected_marc.json  expected_marc_holdings_transformationFields.json  expected_marc_instance_transformationFields.json  expected_marc_item_transformationFields.json  expected_marc_record.mrc  expected_marc_record_with_holdings_and_items.json  expected_marc_record_with_holdings_and_items.mrc  expected_marc_record_with_only_holdings_and_items.json  expected_marc_record_with_only_holdings_and_items_and_instances.json  expected_xml_record.xml  given_Holdings.json  given_HoldingsItems.json  given_InstanceHoldingsItems.json  given_inventory_instance.json  given_inventory_instance_no_issn.json  given_small_instance.json  given_small_instanceHolding.json
src/test/resources/mockData/: generatedBinaryFile.mrc  test_file_to_upload.cql  test_instance_to_post.json  test_instance_type_to_post.json  user-tenants.json
src/test/resources/mockdata/: expectedTransformationFields.json
src/test/resources/processor/: mapped_json_record.json  mapped_marc_record.mrc  mapped_xml_record.xml  test_rules.json
src/test/resources/profiles/: jobProfile.json  mappingProfile.json
storage/files/1ee7cfc3-ee54-440c-b54e-594c415c435b/: test-fail2.csv
storage/files/3fbba4b3-7d51-4d5f-a714-75e8104d87af/: SearchInstanceCQLQuery2022-02-21T19 01 12+02 00.csv
storage/files/63b1c141-d2f7-470e-b984-3f17549541e3/: test-fail2.csv
storage/files/79b612ba-e1ed-4e58-afdb-de47d7e8168f/: SearchInstanceUUIDs2021-09-03T14_02_43+03_00-27.mrc
storage/files/9ce075ac-4bdc-41b8-843f-b968b24b2688/: SearchInstanceCQLQuery2022-02-21T19 01 12+02 00-170.mrc
storage/files/bdb101a6-fd8c-4421-8278-392c5510dfe5/: test-fail2.csv
storage/files/d35c3506-995b-4386-a54f-92ac452c5c21/: SearchInstanceUUIDs2021-08-31T14_38_06+03_00-16.mrc
storage/files/d7f4e6d6-5ba0-4a52-9a89-d15a4e746f0a/: SearchInstanceUUIDs2021-09-03T14_02_43+03_00.csv
(+1046 files in other folders)
