#release configuration
#Wed Jul 29 14:09:38 EDT 2020
scm.tagNameFormat=v@{project.version}
scm.tag=v2.1.4
project.scm.org.folio\:mod-data-export.connection=scm\:git\:git\://github.com/folio-org/mod-data-export
project.scm.org.folio\:mod-data-export.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-data-export.git
preparationGoals=clean verify
project.scm.org.folio\:mod-data-export.url=https\://github.com/folio-org/mod-data-export
project.scm.org.folio\:mod-data-export.developerConnection=scm\:git\:git@github.com\:folio-org/mod-data-export.git
project.dev.org.folio\:mod-data-export=2.2.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.folio\:mod-data-export=2.1.4
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
