{
   "id":"3798f546-7afb-11ea-bc55-0242ac130003",
   "name":"Example mapping profile",
   "description":"Example mapping profile description",
   "recordTypes":[
      "INSTANCE",
      "HOLDINGS",
      "ITEM"
   ],
   "outputFormat":"marc",
   "mappingProfileRules":[
      {
         "id":"3798f546-7afb-11ea-bc55-0242ac130003",
         "name":"Example mapping field",
         "description":"Example mapping field description",
         "path":"instanceName1.fieldName3",
         "transformation":"001",
         "enabled":"true",
         "recordType":"INSTANCE"
      }
   ],
   "userInfo":{
      "firstName":"User",
      "lastName":"User",
      "userName":"@username"
   },
   "metadata":{
      "createdDate":"2020-04-10T12:41:22.000",
      "createdByUserId":"",
      "createdByUsername":"@username",
      "updatedDate":"2020-04-10T12:41:22.000",
      "updatedByUserId":"",
      "updatedByUsername":"@username"
   }
}
