{
  "id": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
  "hrId": "10000",
  "exportedFiles": [
    {
      "fileId": "448ae575-daec-49c1-8041-d64c8ed8e5b1",
      "fileName": "marcRecords-1-2020011524001.mrc"
    },
    {
      "fileId": "295e28b4-aea2-4458-9073-385a31e1da05",
      "fileName": "marcRecords-2-2020011523005.mrc"
    },
    {
      "fileId": "bb689511-5365-4050-8084-a03d94728d88",
      "fileName": "marcRecords-n-2020011522001.mrc"
    }
  ],
  "jobProfileInfo": {
    "id": "88dfac11-1caf-4470-9ad1-d533f6360bad",
    "destination": "fileSystem"
  },
  "recordsCount": "2000",
  "endedRunning": "2019-10-30T12:40:01.000",
  "status": "SUCCESS",
  "errorCause": "",
  "metadata": {
    "createdDate": "2019-07-22T11:22:07Z",
    "createdByUserId": "dee12548-9cee-45fa-bbae-675c1cc0ce3b",
    "createdByUsername": "jaynesmith",
    "updatedDate": "2019-07-27T13:28:54Z",
    "updatedByUserId": "",
    "updatedByUsername": ""
  }
}
