{
  "id": "67dfac11-1caf-4470-9ad1-d533f6360bdd",
  "hrId": 199,
  "exportedFiles": [
    {
      "fileId": "448ae575-daec-49c1-8041-d64c8ed8e5b1",
      "fileName": "umadm_1-n-20200116100503.mrc"
    },
    {
      "fileId": "295e28b4-aea2-4458-9073-385a31e1da05",
      "fileName": "umadm_2-n-20200116100503.mrc"
    },
    {
      "fileId": "bb689511-5365-4050-8084-a03d94728d88",
      "fileName": "umadm_3-n-20200116100503.mrc"
    }
  ],
  "jobProfileId": "88dfac11-1caf-4470-9ad1-d533f6360bad",
  "jobProfileName": "Related job profile",
  "progress": {
    "exported": 109000,
    "failed": 485,
    "total": 109485
  },
  "completedDate": "2019-10-30T12:40:01.000",
  "startedDate": "2019-10-30T12:37:01.000",
  "runBy": {
    "firstName": "Jane",
    "lastName": "Doe"
  },
  "status": "SUCCESS",
  "metadata": {
    "createdDate": "2019-07-22T11:22:07Z",
    "createdByUserId": "dee12548-9cee-45fa-bbae-675c1cc0ce3b",
    "createdByUsername": "janedoeuser",
    "updatedDate": "2019-07-27T13:28:54Z",
    "updatedByUserId": "",
    "updatedByUsername": ""
  }
}
